# Generated by Django 3.2.4 on 2021-07-19 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210719_1252'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtraInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('czas_trwania', models.IntegerField(blank=True, null=True)),
                ('rodzaj', models.IntegerField(choices=[(4, 'Psychologiczne'), (2, 'Sci-FI'), (3, 'Mistic'), (5, 'Komedia'), (0, 'Nieznany'), (1, 'Drama')], default=0)),
            ],
        ),
        migrations.AddField(
            model_name='film',
            name='extra_info',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.extrainfo'),
        ),
    ]
