# Generated by Django 3.2.4 on 2021-07-19 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210719_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extrainfo',
            name='rodzaj',
            field=models.IntegerField(choices=[(5, 'Komedia'), (1, 'Drama'), (0, 'Nieznany'), (3, 'Mistic'), (4, 'Psychologiczne'), (2, 'Sci-FI')], default=0),
        ),
        migrations.CreateModel(
            name='Aktorzy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imie', models.CharField(max_length=32)),
                ('nazwisko', models.CharField(max_length=32)),
                ('filmy', models.ManyToManyField(to='api.Film')),
            ],
        ),
    ]
